apiVersion: apps/v1
kind: Deployment
metadata:
  name: baymax-dsp-gateway-deployment
  labels:
    app: baymax-dsp-gateway
spec:
  replicas: 3
  selector:
    matchLabels:
      app: baymax-dsp-gateway
  template:
    metadata:
      labels:
        app: baymax-dsp-gateway
    spec:
      imagePullSecrets:
        - name: harborsecret
      containers:
        - name: baymax-dsp-gateway
          image: 192.168.1.74/baymax/baymax-dsp-gateway
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 1
              memory: 1024Mi
            limits:
              cpu: 1
              memory: 2048Mi
          env:
            - name: JAVA_OPTS
              value: -server -Xmx1024m -Xms1024m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -DWOVEN_COM_NAME=dsp-gateway -DWOVEN_LOGS_DIR=/logs -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Dfile.encoding=UTF-8
            - name: SERVER_PORT
              value: '8008'
            - name: PROFILES
              value: 'dev'
            - name: NACOS_HOST
              value: '192.168.1.82:8848'
            - name: NACOS_NAMESPACE
              value: 'yjw'
            - name: NACOS_GROUP
              value: 'dsp'
          ports:
            - containerPort: 8008