apiVersion: apps/v1
kind: Deployment
metadata:
  name: baymax-dsp-access-consumer-deployment
  labels:
    app: baymax-dsp-access-consumer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: baymax-dsp-access-consumer
  template:
    metadata:
      labels:
        app: baymax-dsp-access-consumer
    spec:
      imagePullSecrets:
        - name: harborsecret
      containers:
        - name: baymax-dsp-access-consumer
          image: 192.168.1.74/baymax/baymax-dsp-access-consumer
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 1
              memory: 1024Mi
            limits:
              cpu: 1
              memory: 2048Mi
          env:
            - name: JAVA_OPTS
              value: -server -Xmx1024m -Xms1024m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Dfile.encoding=UTF-8
            - name: SERVER_PORT
              value: '8003'
            - name: PROFILES
              value: 'dev'
            - name: NACOS_HOST
              value: '192.168.1.82:8848'
            - name: NACOS_NAMESPACE
              value: 'yjw'
            - name: NACOS_GROUP
              value: 'dsp'
          ports:
            - containerPort: 8003