apiVersion: v1
kind: ConfigMap
metadata:
  namespace: baymax
  name: baymax-dsp-env-config
data:
  PROFILES: 'dev'
  NACOS_ENABLED: 'true'
  NACOS_HOST: '192.168.1.82:8848'
  NACOS_NAMESPACE: 'yjw'
  NACOS_GROUP: 'dsp'
  LOG_CONF: '/baymax/conf/log4j2.xml'
  #BOOT_CLASSPATH: '.:/baymax/libs/*'
  JAVA_OPTS: '-server -Xmx1024m -Xms1024m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -DWOVEN_COM_NAME=woven -DWOVEN_LOGS_DIR=/logs  -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Dfile.encoding=UTF-8'